<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 The HavocOOS Project
  Havoc untitled category layout with proper dark spacing
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp" />
